<apex:page
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    applyHtmlTag="false"
    applyBodyTag="false"
    docType="html-5.0"
>
    <html>
        <head>
            <title>Lookup spike (Lightning Out)</title>
        </head>
        <body>
            <apex:includeLightning />
            <div id="spike-root"></div>
            <script>
                $Lightning.use('c:finalLookupSpikeOut', function () {
                    $Lightning.createComponent(
                        'c:finalLookupSpike',
                        {},
                        'spike-root',
                        function () {}
                    );
                });
            </script>
        </body>
    </html>
</apex:page>
